<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        #write {
            position: absolute;
            right: 0;
            top: 350px;
            width: 60px;
            height: 50px;
            border-top-left-radius: 50%;
            border-bottom-left-radius: 50%;
            background-color: #03a9f4;
            z-index: 5;
        }
        
        #img {
            margin-right: 10px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #fff;
        }
        
        #write img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        
        #content {
            width: 100%;
            background-color: #f8f8f8;
        }
        
        #content div {
            width: 100%;
            margin-bottom: 2px;
            background-color: #fff;
        }
        
        #content nav {
            font-size: 18px;
            color: #000000;
            line-height: 30px;
            margin: 0 10px;
        }
        
        #content p {
            font-size: 16px;
            color: #000000;
            line-height: 30px;
            margin: 0 10px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <div class="aui-searchbar" id="search">
        <div class="aui-searchbar-input aui-border-radius">
            <i class="aui-iconfont aui-icon-search"></i>
            <form action="">
                <input type="search" placeholder="请输入搜索内容" id="search-input">
            </form>
        </div>
        <div class="aui-searchbar-cancel" tapmod>取消</div>
    </div>
    </div>
    <div id='write' tapmode onclick="fnopenwrite_win();">
        <div id="img">
            <img src="../icon/addblog.png">
        </div>
    </div>
    <div id="content"></div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {

        api.setRefreshHeaderInfo({
            visible: true,
            bgColor: '#808080',
            textColor: '#fff',
            textDown: '下拉刷新...',
            textUp: '松开刷新...',
            showTime: true,
        }, function(ret, err) {
            //从服务器加载数据，完成后调用api.refreshHeaderLoadDone()方法恢复组件到默认状态
            window.location.reload();
            api.toast({
                msg: '已是最新内容',
                duration: 1000,
                location: 'bottom'
            });
            api.refreshHeaderLoadDone();
        });

        var result;
        api.ajax({
            url: $api.getStorage('url') + '/Essay/findEssayList',
            method: 'get',
            timeout: 30,
            dataType: 'json',
            returnAll: false,
            async: false
        }, function(ret, err) {
            if (ret) {
                for (var i = 0; i < ret.length; i++) {
                    $api.byId("content").innerHTML += "<div tampode onclick='go(" + i + ");'><nav>" + ret[i].title + "</nav><p>" + ret[i].content + "</p><p>" + ret[i].author + "&nbsp;&nbsp" + ret[i].date + "</p></div>"
                }
            } else {
                api.alert({
                    msg: ('错误码：' + err.code + '；错误信息：' + err.msg + '网络状态码：' + err.statusCode)
                });
            };
            window.result = ret;
            return result;
        });
    }

    var searchBar = document.querySelector(".aui-searchbar-input");
    if (searchBar) {
        searchBar.onclick = function() {
            document.querySelector(".aui-searchbar-cancel").style.marginRight = 0;
        }
    }
    document.querySelector(".aui-searchbar-cancel").onclick = function() {
        this.style.marginRight = "-" + this.offsetWidth + "px";
        document.getElementById("search-input").value = '';
        document.getElementById("search-input").blur();
    }



    var oForm = document.getElementsByTagName("form")[0];
    oForm.onsubmit = function() {
        // alert(document.getElementById("search-input").value);
        var search = $api.byId('search-input').value;

        if (search == null || search.length == 0) {
            alert('请输入内容!')
        } else {
            // 过滤   
            var newresult = result.filter(array => array.title.match(search));

            if (newresult == null || newresult.length == 0) {
                alert('没有搜索到相关内容!')
            } else {
                api.openWin({
                    name: 'getreturn_win',
                    url: './getreturn_win.html',
                    bounces: false,
                    pageParam: {
                        result1: newresult
                    }
                });
            }
        }
    };


    function go(i) {
        api.openWin({
            name: 'blog0_win',
            url: './blog0_win.html',
            bounces: false,
            pageParam: {
                title: result[i].title,
                content: result[i].content,
                date: result[i].date,
                author: result[i].author,
                essayid: result[i].id,
                // file:result[i].file
            }
        });

    }

    function fnopenwrite_win() {
        api.openWin({
            name: 'write_win',
            url: './write_win.html',
            bounces: false,
            pageParam: {
                key: 'value'
            }
        });
    }
</script>

</html>