<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        * {
            padding: 0;
            margin: 0
        }
        
        #icon {
            margin: 50px auto;
            width: 200px;
            height: 200px;
            border-bottom: 2px solid #1296db;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
        }
        
        #icon img {
            margin: 25px;
            width: 150px;
            height: 150px;
            border-bottom: 2px solid #1296db;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
        }
        
        #login {
            width: 100%;
        }
        
        #login img {
            width: 40px;
            height: 40px;
        }
        
        #login input {
            position: relative;
            width: 85%;
            top: -10px;
            height: 40px;
            line-height: 40px;
            outline: none;
            font-size: 20px;
        }
        
        .studentId {
            margin: 10px 20px;
            border: 2px solid #e8e8e8;
            border-radius: 5px;
            height: 40px;
        }
        
        .password {
            margin: 10px 20px;
            border: 2px solid #e8e8e8;
            border-radius: 5px;
            height: 40px;
        }
        
        #button {
            width: 60%;
            margin: 0 auto;
            border: 2px solid #1296db;
            background: #1296db;
            border-radius: 5px;
            height: 40px;
            color: #fff;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
        }
        
        .register1 {
            margin: 10px 20px;
            height: 30px;
        }
        
        #register2 {
            float: right;
            color: #1296db;
        }
        
        #register3 {
            float: right;
        }
    </style>
</head>

<body>
    <div id="icon">
        <img src="../image/logo.png">
    </div>
    <div id="login">
        <div class="studentId"><img src="../icon/user.png"><input type="text" placeholder="学号" id="studentId"></div>
        <div class="password"><img src="../icon/password.png"><input type="password" placeholder="密码" id="password"></div>
        <div class="register1">
            <div id="register2" tampode onclick="openregister_win();">点我注册</div>
            <div id="register3">还未注册？</div>
        </div>
        <div id="button" tampode onclick="openlogin_win();">登录</div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {
        $api.setStorage('url', ' http://192.168.1.110:8080');

        exitApp()

    }

    function exitApp() {
        api.addEventListener({
            name: 'keyback'
        }, function(ret, err) {
            api.toast({
                msg: '在次点击返回键退出APP',
                duration: 2000,
                location: 'bottom'
            });

            api.addEventListener({
                name: 'keyback'
            }, function(ret, err) {
                api.closeWidget({
                    id: 'A6017436170329', //这里需要修改为自己的应用ID
                    retData: {
                        name: 'closeWidget'
                    },
                    silent: true
                });
            });

            setTimeout(function() {
                exitApp();
            }, 3000)
        });
    }


    function openregister_win() {
        api.openWin({
            name: 'register',
            url: './register.html',
            bounces: false,
            pageParam: {
                key: 'value'
            }
        });
    }


    function openlogin_win() {
        var StudentId = $api.byId('studentId');
        var Password = $api.byId('password');


        api.showProgress({
            style: 'default',
            animationType: 'fade',
            title: '登录中...',
            text: '请稍后...',
            modal: false
        });

        api.ajax({
            url: $api.getStorage('url') + '/Student/checklog',
            method: 'post',
            timeout: 30,
            dataType: 'json',
            returnAll: false,
            data: {
                values: {
                    id: StudentId.value,
                    password: Password.value
                }
            }
        }, function(ret, err) {
            api.hideProgress();
            if (ret.content == 1) {
                $api.setStorage('userinfo', StudentId.value);
                api.alert({
                    title: '提示',
                    msg: '登录成功',
                });
                api.closeWin();
            } else {
                // alert('账号或密码错误');
                msg: ('错误码：' + err.code + '；错误信息：' + err.msg + '网络状态码：' + err.statusCode)
                    // api.toast({
                    //     msg: '网络异常',
                    //     duration: 2000,
                    //     location: 'bottom'
                    // });
            };
        });

    }
</script>

</html>