<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        #record {
            width: 100%;
            font-size: 16px;
            background-color: #f8f8f8;
        }
        
        #header {
            height: 80px;
            line-height: 80px;
            font-size: 24px;
            margin: 0 0 20px 10px;
        }
        
        table {
            width: 100%;
            margin: 10px 0;
        }
        
        td {
            text-align: center;
            line-height: 40px;
        }
        
        #td1 {
            color: #66FF33
        }
        
        #td2 {
            color: #FF0000
        }
        
        #td3 {
            color: #FF9933
        }
        
        #td4 {
            color: #0099FF
        }
        
        .d1,
        .d2,
        .d3,
        .d4 {
            width: 25px;
            text-align: center;
            line-height: 30px;
        }
        
        #getrecord {
            width: 100%;
            margin-top: 20px;
        }
        
        #date {
            margin: 0;
            padding: 0;
            color: #808080;
        }
        
        li {
            margin: 5px;
            border-top: 2px #808080 solid;
            border-bottom: 2px #808080 solid;
            line-height: 30px;
            font-size: 20px;
        }
        
        label {
            color: #66FF33;
            float: right;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div id="record">
        <div id="header">考勤记录如下:</div>
        <table>
            <tr>
                <td id="td1">出勤:</td>
                <td id="td1">
                    <div class="d1" id="dd1"></div>
                </td>
                <td id="td2">缺勤:</td>
                <td id="td2">
                    <div class="d2">0</div>
                </td>
                <td id="td3">迟到:</td>
                <td id="td3">
                    <div class="d3">0</div>
                </td>
                <td id="td4">请假:</td>
                <td id="td4">
                    <div class="d4">0</div>
                </td>
            </tr>
        </table>
    </div>
    <div id="getrecord">
        <ul id="date">
        </ul>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {
        api.setRefreshHeaderInfo({
            visible: true,
            bgColor: '#808080',
            textColor: '#ffffff',
            textDown: '下拉刷新...',
            textUp: '松开刷新...',
            showTime: true,
        }, function(ret, err) {
            window.location.reload();
            api.toast({
                msg: '已是最新内容',
                duration: 1000,
                location: 'bottom'
            });
            api.refreshHeaderLoadDone();
        });

        var teacherId = api.pageParam.teacherid;
        var Id = $api.getStorage('userinfo');
        api.ajax({
            url: $api.getStorage('url') + '/Record/findRecords',
            method: 'post',
            timeout: 30,
            dataType: 'json',
            data: {
                values: {
                    studentid: Id,
                    teacherid: teacherId,
                }
            },
            returnAll: false
        }, function(ret, err) {
            if (ret) {
                for (var i = 0; i < ret.length; i++) {
                    // var x = "<li>" + ret[i].name + ret[i].signtime + "<label>出勤</label></li>";
                    var x = "<li>" + ret[i].signtime + "<label>出勤</label></li>";
                    $api.byId('date').innerHTML += x;
                    $api.byId('dd1').innerHTML = "<p>" + ret.length + "</p>";
                }
            } else {
                api.alert({
                    msg: ('出错啦！')
                });
            };
        });

    };
</script>

</html>