<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <style>
        * {
            padding: 0;
            margin: 0
        }
        
        #content {
            width: 100%;
        }
        
        #content-ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        li {
            margin-top: 10px;
            background-color: #fff;
        }
        
        p {
            font-size: 18px;
            margin-left: 5px;
            color: #000000;
        }
        
        li div {
            font-size: 12x;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <header class="aui-bar aui-bar-nav" id="header">
        <a class="aui-pull-left aui-btn" tapmode onclick="returnResearch();">
            <span class="aui-iconfont aui-icon-left"></span>返回
        </a>
        <div class="aui-title" id="title">搜索结果</div>
    </header>
    <div id="content">
        <ul id="content-ul"></ul>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {
        api.parseTapmode();
        var header = $api.byId('header');
        $api.fixStatusBar(header);

        var result = api.pageParam.result1;
        for (i = 0; i < result.length; i++) {
            $api.byId('content-ul').innerHTML = "<li tapmode  onclick='detail(" + i + ");'><p>" + result[i].title + "</p><div>" + result[i].content + "</div></li>"
        }

    };

    function returnResearch() {
        api.closeWin({
            name: 'Research_result'
        });
    };

    function detail(it) {
        var result = api.pageParam.result1;
        api.openWin({
            name: 'research_detail',
            url: './research_detail.html',
            bounces: false,
            pageParam: {
                detail: result[it]
            }
        });
    }
</script>

</html>