<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
      body{

      }
                img{
                  width: 100%;
                  background-repeat: no-repeat;
                  -webkit-filter: blur(1px);
                  -moz-filter: blur(1px);
                  -o-filter: blur(1px);
                  -ms-filter: blur(1px);
                  filter: blur(1px);
                  height: 640px;
                  position: absolute;
                }

            .enter-Z{
              position: absolute;;
              left:85px;
              top :150px;
            }
          p{
            display: inline-block;
          }

      .enter-Z  #enter-account{
              border: 2px solid  #fff;
              height: 15px;
              width: 150px;

          }
        .enter-Z #enter-password{
              border: 2px solid  #fff;
              height: 15px;
              width: 150px;

          }
      .enter-Z #enter-account{
            border: 2px solid  #fff;
            height: 15px;
            width: 150px;
          }

            button{
            height:30px;
            width: 65px;
            background-color: #fff;
            border: 1px outset #00F;
            border-radius:7px;
          }
             .button-W{
            position: absolute;
            left: 75px;
            top:300px;
          }
          .button-S{
          position: absolute;
          left: 150px;
          top:300px;
        }
        #button-sb{
          position: absolute;
          left: 225px;
          top: 300px;
        }

        .enter-Z #enter-account{

        }
        .enter-Z #enter-account{

        }
      </style>
  </head>
  <body>
     <div class="enter">
       <img src="../image/gp.jpg" alt="">
     </div>
    <div class="enter-Z">
              <p class="left">工号：</p><input type="account" id="enter-account" placeholder="请输入工号">
            <br>  </br>
              <p class="left">密码：</p> <input type="password" id="enter-password" placeholder="请输入密码">
    </div>
              <button  class="button-W" onclick="yiwang()">忘记密码？</button>
              <button  class="button-S" onclick="shangchaun()">登录</button>
              <button  class="button—T" onclick="TnewUser()" id="button-sb">我是新用户</button>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript">
            function shangchaun() {
            var account1 = document.getElementById("enter-account").value;
            //console.log(account1);
            var password1 = document.getElementById("enter-password").value;
            // console.log(password1);
            if(account1 == '' || password1 == ''){
            alert("请完善信息");
            }else{
            alert("account1password1")
            //ajax传给后台
            }
          };
          function TnewUser() {
            api.openWin({
                name: 'Tnew',
                url: 'Tnew.html',
                pageParam: {
                    name: 'test'
                }
            });

          }
      apiready = function(){

      };
  </script>
  </html>
